PORT=
MONGODB_URI=
MONGODB_PASSWORD=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123456789
ACCESS_TOKEN_EXPIRES_IN=1d  
REFRESH_TOKEN_SECRET=123456789
REFRESH_TOKEN_EXPIRES_IN=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=